const SpecialityCode = require('../models/specialty_code');

module.exports = {
  up: async () => SpecialityCode.insertMany(data), // eslint-disable-line no-use-before-define
  down: async () => SpecialityCode.deleteMany({ year: 2017 })
};

// This was generated from CMS provided xlsx document and converted with https://shancarter.github.io/mr-data-converter/
/* eslint-disable max-len */
const data = [
  { code: '01', description: 'General Practice', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '02', description: 'General Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '03', description: 'Allergy/Immunology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '04', description: 'Otolaryngology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '05', description: 'Anesthesiology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '06', description: 'Cardiology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '07', description: 'Dermatology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '08', description: 'Family Practice', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '09', description: 'Interventional Pain Management', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '10', description: 'Gastroenterology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '11', description: 'Internal Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '12', description: 'Osteopathic Manipulative Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '13', description: 'Neurology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '14', description: 'Neurosurgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '15', description: 'Speech Language Pathologists', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '16', description: 'Obstetrics/Gynecology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '17', description: 'Hospice and Palliative Care', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '18', description: 'Ophthalmology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '19', description: 'Oral Surgery (Dentists Only)', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '20', description: 'Orthopedic Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '21', description: 'Cardiac Electrophysiology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '22', description: 'Pathology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '23', description: 'Sports Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '24', description: 'Plastic and Reconstructive Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '25', description: 'Physical Medicine and Rehabilitation', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '26', description: 'Psychiatry', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '27', description: 'Geriatric Psychiatry', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '28', description: 'Colorectal Surgery (Formerly Proctology)', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '29', description: 'Pulmonary Disease', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '30', description: 'Diagnostic Radiology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '31', description: 'Intensive Cardiac Rehabilitation', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '32', description: 'Anesthesiologist Assistant', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '33', description: 'Thoracic Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '34', description: 'Urology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '35', description: 'Chiropractic', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '36', description: 'Nuclear Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '37', description: 'Pediatric Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '38', description: 'Geriatric Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '39', description: 'Nephrology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '40', description: 'Hand Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '41', description: 'Optometry', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '42', description: 'Certified Nurse Midwife', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '43', description: 'Certified Registered Nurse Anesthetist (CRNA)', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '44', description: 'Infectious Disease', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '45', description: 'Mammography Screening Center', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '46', description: 'Endocrinology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '47', description: 'Independent Diagnostic Testing Facility (IDTF)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '48', description: 'Podiatry', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '49', description: 'Ambulatory Surgical Center', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '50', description: 'Nurse Practitioner', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '51', description: 'Medical Supply Company with Orthotic Personnel Certified by an Accrediting Organization', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '52', description: 'Medical Supply Company with Prosthetic Personnel Certified by an Accrediting Organization', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '53', description: 'Medical Supply Company with Prosthetic/Orthotic Personnel Certified by an Accrediting Organization', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '54', description: 'Medical Supply Company Not Included in 51, 52, or 53', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '55', description: 'Individual Orthotic Personnel Certified by an Accrediting Organization', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '56', description: 'Individual Prosthetic Personnel Certified by an Accrediting Organization', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '57', description: 'Individual Prosthetic/Orthotic Personnel Certified by an Accrediting Organization', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '58', description: 'Medical Supply Company with Registered Pharmacist', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '59', description: 'Ambulance Service Supplier (e.g., Private Ambulance Companies, Funeral Homes)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '60', description: 'Public Health or Welfare Agencies (Federal, State, and Local)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '61', description: 'Voluntary Health or Charitable Agencies (e.g., National Cancer Society, National Heart Association, Catholic Charities)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '62', description: 'Psychologist (Billing Independently)', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '63', description: 'Portable X-Ray Supplier (Billing Independently)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '64', description: 'Audiologist (Billing Independently)', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '65', description: 'Physical Therapist in Private Practice', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '66', description: 'Rheumatology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '67', description: 'Occupational Therapist in Private Practice', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '68', description: 'Clinical Psychologist', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '69', description: 'Clinical Laboratory (Billing Independently)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '70', description: 'Single or Multispecialty Clinic or Group Practice', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '71', description: 'Registered Dietician/Nutrition Professional', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '72', description: 'Pain Management', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '73', description: 'Mass Immunization Roster Biller', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '74', description: 'Radiation Therapy Centers', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '75', description: 'Slide Preparation Facilities', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '76', description: 'Peripheral Vascular Disease', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '77', description: 'Vascular Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '78', description: 'Cardiac Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '79', description: 'Addiction Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '80', description: 'Licensed Clinical Social Worker', eligible_clinician: true, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '81', description: 'Critical Care (Intensivists)', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '82', description: 'Hematology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '83', description: 'Hematology/Oncology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '84', description: 'Preventive Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '85', description: 'Maxillofacial Surgery', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '86', description: 'Neuropsychiatry', eligible_clinician: true, mips_eligibleClinician: true, comment: 'manual updated 2018 from Maxillofacial Surgery', year: 2017 },
  { code: '87', description: 'All Other Suppliers (e.g., Drug Stores)', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '88', description: 'Unknown Provider', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '89', description: 'Certified Clinical Nurse Specialist', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '90', description: 'Medical Oncology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '91', description: 'Surgical Oncology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '92', description: 'Radiation Oncology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '93', description: 'Emergency Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '94', description: 'Interventional Radiology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '95', description: 'Unknown Supplier', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '96', description: 'Optician', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: '97', description: 'Physician Assistant', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '98', description: 'Gynecological/Oncology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: '99', description: 'Unknown Physician Specialty', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: 'A0', description: 'Hospital', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A1', description: 'Skilled Nursing Facility', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A2', description: 'Intermediate Care Nursing Facility', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A3', description: 'Nursing Facility, Other', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A4', description: 'Home Health Agency', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A5', description: 'Pharmacy', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A6', description: 'Medical Supply Company with Respiratory Therapist', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A7', description: 'Department Store', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'A8', description: 'Grocery Store', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'B1', description: 'Oxygen/Oxygen Related Equipment', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'B2', description: 'Pedorthic Personnel', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'B3', description: 'Medical Supply Company with Pedorthic Personnel', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'B4', description: 'Rehabilitation Agency', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'B5', description: 'Ocularist', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'C0', description: 'Sleep Medicine', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: 'C1', description: 'Centralized Flu', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'C2', description: 'Indirect Payment Procedure', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'C3', description: 'Interventional Cardiology', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: 'C4', description: 'Restricted Use', eligible_clinician: false, mips_eligibleClinician: false, comment: null, year: 2017 },
  { code: 'C5', description: 'Dentist', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: 'C6', description: 'Hospitalist', eligible_clinician: true, mips_eligibleClinician: true, comment: null, year: 2017 },
  { code: 'C7', description: 'Advanced heart failure and transplant cardiology', eligible_clinician: true, mips_eligibleClinician: true, comment: '(effective 10/1/17)', year: 2017 },
  { code: 'C8', description: 'Medical toxicology', eligible_clinician: true, mips_eligibleClinician: true, comment: '(effective 10/1/17)', year: 2017 },
  { code: 'C9', description: 'Hematopoietic cell transplantation and cellular therapy', eligible_clinician: true, mips_eligibleClinician: true, comment: '(effective 10/1/17)', year: 2017 }
];
/* eslint-enable max-len */
